<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>533BDCC6-BC74-419B-8458-C71E5EAA27AF</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Documentation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Class\Generator.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Class\Simulator.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Sequences\AddingPlaneToAirport.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Sequences\LoopInSimulator.puml" />
  </ItemGroup>
</Project>