<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>533BDCC6-BC74-419B-8458-C71E5EAA27AF</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Documentation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Class\Generator.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Class\Simulator.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Sequences\AddingPlaneToAirport.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\Sequences\LoopInSimulator.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\State\Fight.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\State\Rescue.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\State\Scout.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Diagrams\State\Transport.puml" />
    <Content Include="$(MSBuildThisFileDirectory)Docs\420-P56-JO TP2 A2022.pdf" />
    <Content Include="$(MSBuildThisFileDirectory)Docs\420-P56-JO_HIV2022_TP2 (Remises et contraintes).doc" />
    <Content Include="$(MSBuildThisFileDirectory)Docs\Rapport final.txt" />
  </ItemGroup>
</Project>